<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WS Consume</title>
    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
            margin: 0 auto;
            font-size: larger;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            color: #2D4263;
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #FFAFAF;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <sertion>
        <h1>Data Mahasiswa</h1>

        <table id='table'>
            <tr>
                <th>NIM</th>
                <th>Nama Mahasiswa</th>
                <th>Alamat</th>
                <th>Program Studi</th>
                <th>Fakultas</th>
            </tr>

            <script>
                $(document).ready(function () {
                    $.getJSON("http://localhost:8080/mahasiswa/json", function (data) {
                        var mahasiswa = '';
                        $.each(data, function (key, value) {
                            mahasiswa += '<tr>';
                            mahasiswa += '<td>' + value.nim + '</td>';
                            mahasiswa += '<td>' + value.nama + '</td>';
                            mahasiswa += '<td>' + value.alamat + '</td>';
                            mahasiswa += '<td>' + value.progamstudi + '</td>';
                            mahasiswa += '<td>' + value.fakultas + '</td>';
                            mahasiswa += '</tr>';
                        });

                        $('#table').append(mahasiswa);
                    });
                });
            </script>
        </table>

    </sertion>
</body>

</html>